/*----------------------------------------------------------------------------
 * Copyright (c) 2008 Xilinx, Inc.
 * This design is confidential and proprietary of Xilinx, All Rights Reserved.
 *-----------------------------------------------------------------------------
 *   ____  ____
 *  /   /\/   /
 * /___/  \  /   Vendor: Xilinx
 * \   \   \/    Date Created: 2008/08/18
 *  \   \        
 *  /   /        
 * /___/   /\    
 * \   \  /  \ 
 *  \___\/\___\
 * 
 *Device: All
 *Purpose:
 *  Define values for Verilog instatiation of labtools ip
 *
 *----------------------------------------------------------------------------*/
 
/*-----------------------------------------------------------------------------
 *-- C O N S T A N T S
 *-----------------------------------------------------------------------------*/

  //
  // Device family constants
  //
`define FAMILY_NAME_LENGTH        15 //leave room for radhard/automotive and low power part names
`define FAMILY_VIRTEX6            "virtex6"
`define FAMILY_VIRTEX7            "virtex7"
`define FAMILY_VIRTEX7_LENGTH     7
`define FAMILY_KINTEX7            "kintex7"
`define FAMILY_KINTEX7_LENGTH     7
`define FAMILY_ARTIX7             "artix7"
`define FAMILY_ARTIX7_LENGTH      6
`define FAMILY_ZYNQ               "zynq"
`define FAMILY_ZYNQ_LENGTH        4
`define FAMILY_KINTEXU            "kintexu"
`define FAMILY_KINTEXUPLUS        "kintexuplus"
`define FAMILY_VIRTEXU            "virtexu"
`define FAMILY_VIRTEXUPLUS        "virtexuplus"
`define FAMILY_ZYNQUPLUS          "zynquplus"

